---
layout: other
title: Privacy Policy
permalink: '/privacy/'
---
    <!-- /header -->
    <section id="hero" class="hero-privacy">
      <div id="particles-js">
          <div class="cnt-heroprivacy-content">
              <div class="hero-box">
                  <div class="container">
                      <div class="hero-text align-center">
                          <h1>Privacy Policy</h1>
                          <div class="col-lg-12 action-started">
                              <a href="/" class="btn btn-outlined">Back to Home</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- //.cnt-heroprivacy-content -->
      </div>
  </section>
<section id="privacy">
  <div class="cnt-privacy-bg">
      <div class="container">
          <div class="row-centered cnt-terms">
              <div class="col-lg-10 col-centered">
                  <h3>1. Terms</h3>
                  <p>DiUS Computing Pty Ltd is concerned with the protection of your privacy. We comply with the National Privacy Principles contained in the Privacy Act 1998 (Cth) in the way we handle personal information.</p>

                  <p>This policy explains how we handle personal information relating to individuals on our website. It deals with the collection, use and disclosure of personal information, as well as access to personal information and security issues. Nothing in this policy limits any of our other obligations at law.</p>

                  <p>By using the website, you are consenting to this policy and to the collection, use and disclosure by DiUS Computing of your personal information as outlined in this policy.</p>

                  <h3 id="collection-and-use-of-your-personal-information">Collection and use of your personal information</h3>

                  <p>DiUS Computing automatically collects information about your visit, including the pages you view, the links you click and other actions taken in connection with our websites and services. We also collect certain standard information your browser sends to every site you visit, such as your IP address, browser type and language, documents downloaded, access times and referring website addresses.</p>

                  <p>This information is used for internal reporting and website usage analysis. We use this non-identifying and aggregate information to better serve you and facilitate your use of our web site.</p>

                  <p>We collect the information through the use of various technologies, including one called “cookies”. A cookie is a piece of data that a site can send to your browser, which may then be stored on your computer as an anonymous tag that identifies your computer, but not you. Some DiUS Computing website pages use cookies or other technologies to better serve you when you return to the website. You can set your browser to notify you before you receive a cookie, giving you the chance to decide whether to accept it. You can also set your browser to turn off cookies. If you do so, however, some pages of the website may not work properly.</p>

                  <p>There are instances where we may acquire personal information from you through registration forms or email messages to us. This may include, but is not limited to, your name, title, company, address, phone number, and e-mail address. You will be informed at each instance what information is required and what information is optional.</p>

                  <p>DiUS Computing uses the data collected from registration forms and e-mails to respond to your requests for information and to provide you with requested products or services. You will only receive information from DiUS Computing if you have indicated a desire to receive information. We will provide you with the opportunity to opt-out to receiving such information.</p>

                  <h3 id="disclosure-of-your-personal-information">Disclosure of your personal information</h3>

                  <p>DiUS Computing will not publically disclose your personal information without your consent. However, in providing our products and services, or collecting and using your personal information, we reserve the right to disclose some of your personal information to our affiliates and third party organisations, including service providers who assist us in providing our products and services or maintaining the website. DiUS Computing takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.</p>

                  <p>DiUS Computing will otherwise only release your personal information to third parties if such disclosure is required by law or is necessary to protect DiUS Computing’s rights or property. Personal information may be subject to disclosure pursuant to judicial or other government subpoenas, warrants, or orders.</p>

                  <h3 id="links-to-other-websites">Links to other websites</h3>

                  <p>This website may contain links to other websites. DiUS Computing is not responsible for the privacy practices or the content of those other websites.</p>

                  <h3 id="security-of-personal-information">Security of personal information</h3>

                  <p>We take reasonable steps to protect your personal information we hold from misuse, loss, unauthorised access, modification or disclosure. DiUS Computing does not accept any liability for inadvertent or unauthorised disclosures.</p>

                  <h3 id="access-and-correction">Access and correction</h3>

                  <p>You have a right to access your personal information that we hold, with some exceptions as allowed by law. To obtain a copy of your personal information, write to our Head Office at the address below requesting the information and we will provide it to you. We reserve the right to charge a reasonable fee for the provision of this information.</p>

                  <p>DiUS Computing takes reasonable steps to make sure that the personal information we collect, use or disclose is accurate, complete and up-to-date. However, the accuracy of that information depends to a large extent on the information you provide. We recommend that you let us know if there are any errors in your personal information and keep us up-to-date with changes to your information.</p>

                  <p>If you are able to establish that the personal information we hold is not accurate, complete and up-to-date, we will take reasonable steps to correct the information so that it is accurate, complete and up-to-date.</p>

                  <h3 id="changes-to-this-privacy-policy">Changes to this Privacy Policy</h3>

                  <p>DiUS Computing reserves the right to make amendments to this Privacy Policy at any time and will notify you by posting the changes on this website. You are advised to review this page regularly for any changes.</p>

                  <h3 id="contact-us">Contact us</h3>

                  <p>DiUS Computing</p>

                  <p>Level 10, 99 Queen Street</p>

                  <p>Melbourne VIC 3000</p>
              </div>
          </div>
      </div>
      <!-- //.container-->
  </div>
  <!-- //.cnt-privacy-bg -->
</section>